




# 그리디 알고리즘(탐욕법)
# 그리디 알고리즘은 현재 상황에서 지금 당장 좋은 것만 고르는 방법을 의미
# 일반적인 그리디 알고리즘은 문제를 풀기 위한 최소한의 아이디어를 떠올릴 수 있는 능력을 요구함
# 그리디 해법은 그 정당성 분석이 중요
# 단순히 가장 좋아 보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는지를 검토하는 과정이 꼭 필요

# [문제 상황] 루트 노드부터 시작하여 거쳐 가는 노드 값의 합을 최대로 만들고 싶습니다.


#                           5

#           7               10               8 

#       7   5   9         4   3          1   4   5

#         Q1. 최적의 해는 무엇인가요?                   5 -> 7 -> 9       => 총 합 21
#         Q2. 단순히 매 상황에서 가장 큰 값만 고른다면?  5 -> 10 -> 4      => 총 합 19
# 단순히 매 상황에서 가장 큰 값만 고르는 후자의 경우가 그리디 알고리즘

# 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장할 수 없을 때가 많음
# 하지만 코딩 테스트에서의 대부분의 그리디 문제는 탐욕법으로 얻은 해가 최적의 해가 되는 상황에서, 
# 이를 추론할 수 있어야 풀리도록 출제됨.
# => 즉, 탐욕법으로 얻은 해가 최적의 해가 되는 경우에 한에서 문제가 출제되는 경우가 많음.