


# 집합 자료형 
# 집합의 특징 : 중복 허용 X, 순서 X
# 집합은 리스트 혹은 문자열을 이용해서 초기화할 수 있음 
# 초기화 방법 
#  (1) set() 함수 이용
#  (2) 중괄호{} 안에 각 원소를 콤마,를 기준으로 구분하여 삽입
# 데이터의 조회 및 수정에 있어서 O(1)의 시간에 처리 가능



# 집합 자료형 초기화 방법1

data = set([1, 1, 2, 3, 4, 5, 5])
print(data)  # {1, 2, 3, 4, 5}   -> 중복 원소 제거

# 집합 자료형 초기화 방법2
data = {1, 2, 4, 5, 5, 5, 6, 7}
print(data) # {1, 2, 4, 5, 6, 7}  -> 중복 원소 제거



# 집합 자료형의 연산
# 기본적인 집합 연산으로는 합집합, 교집합, 차집합 연산 등이 있음
# 합집합: 집합A에 속하거나 B에 속하는 원소로 이루어진 집합 (A U B)
# 교집합: 집합A에도 속하고 B에도 속하는 원소로 이루어진 집합 (A ∩ B)
# 차집합: 집합A의 원소 중에서 B에 속하지 않는 원소들로 이루어진 집합( A - B)

                            
a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

# 합집합
print(a | b)   # {1, 2, 3, 4, 5, 6, 7}

# 교집합
print(a & b)   # {3, 4, 5}

# 차집합
print(a - b)   # {1, 2}




# 집합 자료형 관련 함수 (상수시간 소요)

# add(num)
# 새로운 원소 추가

data = set([1, 2, 3])
print(data)   # {1, 2, 3}

data.add(4)
print(data)   # {1, 2, 3, 4}



# update([num1, num2])
# 새로운 원소 여러 개 추가

data = set([1, 2, 3])
print(data)   # {1, 2, 3}

data.update([4, 5, 6])
print(data)   # {1, 2, 3, 4, 5, 6}




# remove(num)
# 특정한 값을 갖는 원소 삭제

data = set([1, 2, 3])
print(data)   # {1, 2, 3}

data.remove(3)
print(data)   # {1, 2}




# 사전 자료형과 집합 자료형의 특징
# 리스트나 튜플은 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있음
# 사전 자료형과 집합 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없음
# 사전의 경우는 키로, 집합의 경우는 원소를 이용해 O(1)의 시간복잡도로 값을 조회할 수 있음
# 단 키나 집합의 원소로는 변경이 불가능한 문자열이나 튜플과 같은 객체가 사용되어야 함 






# 자료형 비교 정리



#                리스트(List)            튜플(Tuple)             사전(Dictionary)              집합(Set)                  
                                                                 

#  특징            자료들을         리스트와 기능은 같지만      사전처럼 이름(key)과       집합의 원소들을 표현하며
#              목록 형태로 관리        삭제, 수정 불가          내용(value)을 연결         중복 값을 허용하지 않음 

#  사용법           list=                  tuple=                     dict=                       set=
#             [요소1, 요소2,...]      (요소1, 요소2,...)     {key1:value1, key2:value2}      {요소1, 요소2,..}

#  순서              o                        o                         x                          x
#           인덱싱/슬라이싱 가능      인덱싱/슬라이싱 가능              

#  변경             o                        x                          o                          o       
 
# 중복허용          o                        o                          x                          x 

                                                 


 # + 문자열(String): 튜플과 마찬가지로 변경 불가능한 객체    


 










