

# 기본 입출력
# 모든 프로그램은 적절한 입출력 양식을 가지고 있음.
# 프로그램 동작의 첫 번째 단계는 데이터를 입력받거나 생성하는 것
# (ex)학생의 성적 데이터가 주어지고, 이를 내림차순으로 정렬한 결과를 출력하는 프로그램


# 자주 사용되는 표준 입력 방법

# input()
# 한 줄의 문자열을 입력 받는 함수


# map()
# 리스트의 모든 원소에 각각 특정한 함수를 적용할 때 사용

# (ex) 공백을 기준으로 구분된 데이터를 입력받을 때
# list(map(int,input().split()))
# 데이터를 입력받음 -> 입력받은 데이터를 공백 기준으로 구분 -> 
# 구분된 각 데이터(리스트의 원소가 됨)를 정수형으로 변환하여 리스트 생성
# 즉, 공백을 기준으로 구분되어 입력되는 정수형 데이터를 입력을 받아 리스트에 저장하는 것

# (ex) 공백을 기준으로 구분된 데이터의 개수가 많지 않을 때
# a, b, c = map(int, input().split())
# 굳이 리스트를 사용하지 않고 입력받을 값을 단순히 a, b, c에 차례로 저장
# 이럴 경우 입력 개수를 변수의 개수와 맞춰서 입력해야 함



# 데이터의 개수 입력
n = int(input())   # 5 입력

# 각 데이터를 공백을 기준으로 구분하여 입력
# int형으로 바꿔주지 않으면 '34', '65', '87', '23', '89' 문자 형태로 저장됨
data = list(map(int, input().split()))  # 34 65 87 23 89 입력

data.sort(reverse=True) # 내립차순 정렬
print(data)     # [89, 87, 65, 34, 23] 출력



# n, m, k를 공백을 기준으로 구분하여 입력
n, m, k = map(int, input().split()) # 23 34 65 입력

print(n, m, k) # 23 34 65 출력

